<!DOCTYPE>
<html>
<head>
<style>
 img{
     float:left;
    }
  ul{
     list-style-type:none;
     margin:0;
     padding:0px;
     overflow:hidden;
     background-color:lightgray;
    }
  li{
     float:left;
    }
     li a{
         display: block;
         color:blue;
         font-size:20px;
         text align:center;
         padding:10px 20px;
         text-decoration:none;
        }
  .active{
          background-color:brightblue;
          color:white;
         }
  li a:hover{
         background-color:brightblue;
         color:white;
            }
table,th,td{
       border:1px solid black;
       border-collapse:collapse;
           }
</style>
</head>
<body>
<h1 style="text-align:center">HOME PAGE</h1><br>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="100" hight="100"/> <h2 style="float:right"><a href="https://serc.iiit.ac.in/rdip"> RDIP</h2><br><br><br>
<ul>
    <li><a class="active"herf="#home>HOME</a></li>
    <li><a href="#HOME">HOME</a></li>
    <li><a href="file:///D:/intern%20cssprojects/regiatration.html">REGISTRATION</a></li>
</ul>
    <img src="kuladeep picture.jpg" width="100" height="100">
    <h2>My Details</h2><br>
    <table style="width:40%">
    <tr><th width="20%">NAME</th><td width="20%">SOMU KULADEEP MARUTHI SAI PRASAD</td></tr>
    <tr><th width="20%">COLLEGE</th><td width="20%">VIGNANS LARA INSTITUTE OF TECHNOLOGY AND SCIENCES</td></tr>
    <tr><th width="20%">REASON</th><td width="20%">To learn web desgining with hands on experience</td></tr>
    </table><br><br>
  <p>In First unit-I first I have learnt what is version control system and its uses.<br>Next i have learnt about git ie.,Using of Git gui and gitbash and its usuage.<br> And html and, all the tags in html.<br>I have learnt about css. "CSS" is a cascading soft ware which is used for <br> giving appearence to the html code for desgining the web pages.
</body>
</html>